<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="app.js" charset="utf-8"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="UI_Styles.css">
  <title>Partners, a new and different social network </title>
</head>
<body>
<h1 class="heading">Partners, your new social network</h1>
<div id="tabs">
	<ul>
		<li><a href="#timeline">Timeline</a></li>
		<li><a href="#myLine">My messages</a></li>
	</ul>
	<div id="timeline"></div>
	<div id="myLine"></div>
</div>
</body>
</html>
